{
    "home": "Home",
    "edit":"Edit",
    "profile":"Profile",
    "404": "404 not found",
    "homepage": "Home Page",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "email": "Email",
    "password": "Password",
    "required": "*Required",
    "minLengthSix": "Minimum length should be 6",
    "minLengthTen": "Minimum length should be 10",
    "maxLengthTen": "Maximum length should be 10",
    "emailMessage": "Enter a valid email address",
    "backToLogin":"Back to Login",
    "enterEmail":"*Enter Email",
    "enterName":"*Enter Name",
    "enterPhoneNumber":"*Enter Phone Number",
    "enterOccupation":"*Enter Occupation",
    "selectGender":"*Select Gender",
    "selectSecurityQuestion":"*Select Security Question",
    "enterSecurityQuestionAnswer":"*Security Question Answer",
    "enterNewPassword":"*Enter New Password",
    "confirmNewPassword":"*Confirm New Password",
    "male":"Male",
    "female":"Female",
    "other":"Other",
    "updatePassword":"Update Password",
    "Mticket":"MTicket",
    "bookTicket":"Book Ticket",
    "settings":"Settings",
    "logout":"Logout",
    "recentBookings":"Recent Bookings",
    "passwordValidation":"Passwords Do Not Match"

}