{
    "home": "घर",
    "edit":"संपादन",
    "profile":"प्रोफ़ाइल",
    "404": " जिस वेब पेज को आप ढूंढ रहे हैं वह मिल नहीं रहा है",
    "homePage": "होम पेज",
    "signIn": "साइन इन करें",
    "signUp": "साइन अप करें",
    "forgotPassword": "पासवर्ड भूल गए",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "required": "*आवश्यक",
    "minLengthSix": "न्यूनतम लंबाई 6 होनी चाहिए",
    "minLengthTen": "न्यूनतम लंबाई 10 होनी चाहिए",
    "maxLengthTen": "अधिकतम लंबाई 10 होनी चाहिए",
    "emailMessage": "एक मान्य ईमेल पता दर्ज करें",
    "backToLogin":"लॉगिन पर वापस जाएं",
    "enterEmail":"*ईमेल आईडी दर्ज करें",
    "enterName":"*अपना नाम दर्ज करें",
    "enterPhoneNumber":"*अपना मोबाइल नंबर दर्ज करें",
    "enterOccupation":"*अपना व्यवसाय दर्ज करें",
    "selectGender":"*लिंग चुनें",
    "selectSecurityQuestion":"*सुरक्षा प्रश्न का चयन करें",
    "enterSecurityQuestionAnswer":"*सुरक्षा प्रश्न उत्तर दर्ज करें",
    "enterNewPassword":"*नया पासवर्ड दर्ज करें",
    "confirmNewPassword":"*नए पासवर्ड की पुष्टि करें",
    "male":"नर",
    "female":"महिला",
    "other":"अन्य",
    "updatePassword":"पासवर्ड बदलें",
    "Mticket":"एम टिकट",
    "bookTicket":"बुक टिकट",
    "settings":"सेटिंग्स",
    "logout":"लॉग आउट",
    "recentBookings":"हाल ही की बुकिंग",
    "passwordValidation":"पासवर्ड मेल नहीं खाते"
}
